# Configuração do Servidor
server.port=8080

# Configuração do PostgreSQL (Neon Database)
spring.datasource.url=jdbc:postgresql://ep-gentle-darkness-a8kkivcc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_poRZfODW4b2j
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
>>>>>>> feature-cruds
